<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ab474e8-cba4-4274-892f-d2382ed72782" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://iwservices/Customer/CustomerManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerManagement1.wsdl" MetadataType="Wsdl" ID="e6aba387-c9a6-45ba-889a-6dee77fc340b" SourceId="1" SourceUrl="http://iwservices/Customer/CustomerManagement.svc?wsdl" />
    <MetadataFile FileName="CustomerManagement4.xsd" MetadataType="Schema" ID="00994554-8bb4-4d84-9a1d-655ec17da814" SourceId="1" SourceUrl="http://iwservices/Customer/CustomerManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerManagement41.xsd" MetadataType="Schema" ID="68f04240-3122-481c-a36e-171a3cf2c33a" SourceId="1" SourceUrl="http://iwservices/Customer/CustomerManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerManagement42.xsd" MetadataType="Schema" ID="ffd9681e-16b0-4820-b396-54e38adfc0cd" SourceId="1" SourceUrl="http://iwservices/Customer/CustomerManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomerManagement43.xsd" MetadataType="Schema" ID="14472aac-0920-4cf7-ae79-a1d27d2e6eb6" SourceId="1" SourceUrl="http://iwservices/Customer/CustomerManagement.svc?xsd=xsd3" />
    <MetadataFile FileName="CustomerManagement1.disco" MetadataType="Disco" ID="1ba293e6-36e3-428d-a92b-280840b080b7" SourceId="1" SourceUrl="http://iwservices/Customer/CustomerManagement.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>