<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be85d59a-49b3-4898-ab68-a918d8a18d6e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://iwservices/Address/AddressManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AddressManagement3.xsd" MetadataType="Schema" ID="7f6ce063-0846-4113-8697-46ce4eae2565" SourceId="1" SourceUrl="http://iwservices/Address/AddressManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="AddressManagement31.xsd" MetadataType="Schema" ID="f7e6d855-1467-468e-99df-154eec9a1b58" SourceId="1" SourceUrl="http://iwservices/Address/AddressManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="AddressManagement1.disco" MetadataType="Disco" ID="5ab58254-f32d-4551-a01e-aab7c2c9d15f" SourceId="1" SourceUrl="http://iwservices/Address/AddressManagement.svc?disco" />
    <MetadataFile FileName="AddressManagement32.xsd" MetadataType="Schema" ID="c04e28b0-bf61-4215-839e-6850fb2ebd52" SourceId="1" SourceUrl="http://iwservices/Address/AddressManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="AddressManagement1.wsdl" MetadataType="Wsdl" ID="195da496-87c0-4876-9f1f-4d854ddd473f" SourceId="1" SourceUrl="http://iwservices/Address/AddressManagement.svc?wsdl" />
    <MetadataFile FileName="AddressManagement33.xsd" MetadataType="Schema" ID="9c310f4a-32f9-4f5c-b4ac-3193e263ae52" SourceId="1" SourceUrl="http://iwservices/Address/AddressManagement.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>