<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fee3002f-0ae2-4a2f-9155-22d7fc9ea134" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://iwservicesdev/employee/management.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Management4.xsd" MetadataType="Schema" ID="f6facf1d-3f6f-4790-91fc-f6ec63989bd4" SourceId="1" SourceUrl="http://iwservicesdev/Employee/Management.svc?xsd=xsd3" />
    <MetadataFile FileName="Management1.disco" MetadataType="Disco" ID="35bbad46-036a-4f20-88af-8667ba994930" SourceId="1" SourceUrl="http://iwservicesdev/Employee/Management.svc?disco" />
    <MetadataFile FileName="Management41.xsd" MetadataType="Schema" ID="71a05259-131c-4abc-b488-d1e2b6a93234" SourceId="1" SourceUrl="http://iwservicesdev/Employee/Management.svc?xsd=xsd2" />
    <MetadataFile FileName="Management42.xsd" MetadataType="Schema" ID="5c06455a-4467-4c05-a5c8-915b569bc8f9" SourceId="1" SourceUrl="http://iwservicesdev/Employee/Management.svc?xsd=xsd1" />
    <MetadataFile FileName="Management43.xsd" MetadataType="Schema" ID="b98919fc-b18a-4f82-bcc5-46f9364654b1" SourceId="1" SourceUrl="http://iwservicesdev/Employee/Management.svc?xsd=xsd0" />
    <MetadataFile FileName="Management1.wsdl" MetadataType="Wsdl" ID="1ea2d0bd-3d07-4715-8c04-5252734c72e4" SourceId="1" SourceUrl="http://iwservicesdev/Employee/Management.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>