<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="UPS_Email_Illinois" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ilups@wideopenwest.com</Value>
    </Setting>
    <Setting Name="UPS_Email_Michigan" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MichiganConverter@wideopenwest.com</Value>
    </Setting>
    <Setting Name="UPS_Email_Cleveland" Type="System.String" Scope="Application">
      <Value Profile="(Default)">w_beckstead20@wideopenwest.com</Value>
    </Setting>
    <Setting Name="UPS_Email_Colombus" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ohioups@wideopenwest.com</Value>
    </Setting>
    <Setting Name="UPS_Email_Evansville" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Evvups@wideopenwest.com</Value>
    </Setting>
    <Setting Name="PackageCodeTable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ICOMS_PackageCodes</Value>
    </Setting>
    <Setting Name="GeneralForms_PortPS_PortPS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.20.10.168/portps/portps.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>