<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5cafeda-28cc-4272-8176-74e3ec81e5ed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.20.10.102/WOW.BillingSystem.CreateOrder/CreateOrder.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreateOrder.xsd" MetadataType="Schema" ID="3d8200b8-d001-4384-a78d-9b513de95468" SourceId="1" SourceUrl="http://10.20.10.102/WOW.BillingSystem.CreateOrder/CreateOrder.svc?xsd=xsd2" />
    <MetadataFile FileName="CreateOrder.disco" MetadataType="Disco" ID="c900ebe0-d1a8-4486-99e6-13bf88992b38" SourceId="1" SourceUrl="http://10.20.10.102/WOW.BillingSystem.CreateOrder/CreateOrder.svc?disco" />
    <MetadataFile FileName="CreateOrder.wsdl" MetadataType="Wsdl" ID="dd3bed1a-bdb3-402a-af87-03721b94f3ae" SourceId="1" SourceUrl="http://10.20.10.102/WOW.BillingSystem.CreateOrder/CreateOrder.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CreateOrder1.xsd" MetadataType="Schema" ID="f3324a4e-188b-41c7-b64b-e645f30fc660" SourceId="1" SourceUrl="http://10.20.10.102/WOW.BillingSystem.CreateOrder/CreateOrder.svc?xsd=xsd1" />
    <MetadataFile FileName="CreateOrder2.xsd" MetadataType="Schema" ID="a2dc148a-67c6-4036-80d0-6a40cbbd6531" SourceId="1" SourceUrl="http://10.20.10.102/WOW.BillingSystem.CreateOrder/CreateOrder.svc?xsd=xsd0" />
    <MetadataFile FileName="CreateOrder3.xsd" MetadataType="Schema" ID="bcb865cd-ab79-4a36-80f2-ba15463bf6b3" SourceId="1" SourceUrl="http://10.20.10.102/WOW.BillingSystem.CreateOrder/CreateOrder.svc?xsd=xsd3" />
    <MetadataFile FileName="CreateOrder1.wsdl" MetadataType="Wsdl" ID="4066118d-0314-4bd4-8978-743ffceb8ae1" SourceId="1" SourceUrl="http://10.20.10.102/WOW.BillingSystem.CreateOrder/CreateOrder.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>