<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fee3002f-0ae2-4a2f-9155-22d7fc9ea134" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://iwservices/employee/management.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Management.disco" MetadataType="Disco" ID="c24af020-e4a9-4832-bc68-c37d436c5724" SourceId="1" SourceUrl="http://iwservices/Employee/Management.svc?disco" />
    <MetadataFile FileName="Management.wsdl" MetadataType="Wsdl" ID="548a29e6-d000-4cbd-a866-3aa0e1fda8d3" SourceId="1" SourceUrl="http://iwservices/Employee/Management.svc?wsdl" />
    <MetadataFile FileName="Management.xsd" MetadataType="Schema" ID="c25d166d-706b-4762-8a26-8c2b1678bb77" SourceId="1" SourceUrl="http://iwservices/Employee/Management.svc?xsd=xsd2" />
    <MetadataFile FileName="Management1.xsd" MetadataType="Schema" ID="3053c653-dbed-4ffa-8e5e-3d52cd1e04ae" SourceId="1" SourceUrl="http://iwservices/Employee/Management.svc?xsd=xsd3" />
    <MetadataFile FileName="Management2.xsd" MetadataType="Schema" ID="93fa936e-6f8e-4b7d-9422-8a4956cde826" SourceId="1" SourceUrl="http://iwservices/Employee/Management.svc?xsd=xsd0" />
    <MetadataFile FileName="Management3.xsd" MetadataType="Schema" ID="b6a0e511-492f-4cf7-97f8-e01794b29a30" SourceId="1" SourceUrl="http://iwservices/Employee/Management.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>