<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="40810195-14b3-422c-84ba-e33c29e14354" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.20.10.102/WOW.BillingSystem.OrderUpdate/OrderUpdate.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderUpdate.disco" MetadataType="Disco" ID="bc8d9623-77e9-4bd8-8279-a3073f8325a8" SourceId="1" SourceUrl="http://10.20.10.102/WOW.BillingSystem.OrderUpdate/OrderUpdate.svc?disco" />
    <MetadataFile FileName="OrderUpdate.wsdl" MetadataType="Wsdl" ID="2e920eee-44fb-4e98-9374-e21767bc3738" SourceId="1" SourceUrl="http://10.20.10.102/WOW.BillingSystem.OrderUpdate/OrderUpdate.svc?wsdl" />
    <MetadataFile FileName="OrderUpdate.xsd" MetadataType="Schema" ID="7bcb0d48-e05b-4baf-a03e-7aa19e773ded" SourceId="1" SourceUrl="http://10.20.10.102/WOW.BillingSystem.OrderUpdate/OrderUpdate.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderUpdate1.xsd" MetadataType="Schema" ID="7c7bb1f1-06ae-450d-bb1d-85a43b35f321" SourceId="1" SourceUrl="http://10.20.10.102/WOW.BillingSystem.OrderUpdate/OrderUpdate.svc?xsd=xsd3" />
    <MetadataFile FileName="OrderUpdate2.xsd" MetadataType="Schema" ID="ee8b7453-9d56-46da-97d2-b216b31d5a85" SourceId="1" SourceUrl="http://10.20.10.102/WOW.BillingSystem.OrderUpdate/OrderUpdate.svc?xsd=xsd0" />
    <MetadataFile FileName="OrderUpdate3.xsd" MetadataType="Schema" ID="512ecdc5-90f8-48e1-8de1-3e1a39c35bfd" SourceId="1" SourceUrl="http://10.20.10.102/WOW.BillingSystem.OrderUpdate/OrderUpdate.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderUpdate1.wsdl" MetadataType="Wsdl" ID="c0771150-3a31-4fc6-a98e-095baff03bb4" SourceId="1" SourceUrl="http://10.20.10.102/WOW.BillingSystem.OrderUpdate/OrderUpdate.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>